<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Iluminação</title>
	</head>
	<body>
		<script src="js/build/three.js"></script>		
		<script src="js/libs/UI.js"></script>
		<script src="js/libs/ui.three.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/cg/PainelPrincipal.js"></script>
		<script>
 			painel = new PainelPrincipal();			
			
			painel.setLeft( '40%' );			
			painel.setTop( 'calc(50% + ' + 14 +' + 6px)' );
			painel.setRight( '0px' );					
			painel.setBottom( '0px' );
			document.body.appendChild(painel.dom);
			
			painel.criarObjGrafico();			       
	
			var render = function () {
				requestAnimationFrame(render);
	
				painel.renderizar();
			};
	
			render();			
		</script>			
	</body>
</html>