<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<link rel="shortcut icon" href="E:/eclipse/VisEdu-CG/favicon.ico">
		<title>VisEdu-CG - Aplicação Didática para Visualizar Material Educacional | Módulo Computação Gráfica</title>					
		<meta charset="utf-8" />
		<!--<meta charset="iso-8859-1" />-->
		<meta name="viewport" content="width=device-width" />
				
		<link rel="stylesheet" href="estilo.css">
		<link rel="stylesheet" href="js/cg/frameworks/treemenu/simpletree.css" />
		
	</head>
	<body>
		<div id="divCarregando">
			<center>
				VisEdu-CG - Versão 3.0</br>
				Aplicação Didática para Visualizar Material Educacional <br> 
				Módulo Computação Gráfica <br>
				<!--<img src="carregando.gif" alt="Carregando" height="70" width="150"> -->
				<br><br>Carregando...
			</center>
		</div>	
		
		<div id='divIntroducao' class='painelInvisivel'>
			O <b>VisEdu-CG</b> é um aplicativo didático para auxiliar no ensino da disciplina de Computação Gráfica (CG) na FURB. Ele visa a prática dos conceitos de CG aprendidos em sala de aula e não a introdução desses conceitos, portanto é um aplicativo voltado para pessoas que já possuem um conhecimento prévio em CG.
			<br><br><br>
			O aplicativo é composto de 8 painéis, sendo que 5 deles são exibidos logo na abertura do aplicativo: 
			<br><br>
			a) o painel <b>Fábrica</b> apresenta um editor onde o usuário pode realizar o encaixe de diversos tipos peças. Cada uma dessas peças representa e trabalha um conceito básico de computação gráfica;
			<br><br>
			b) o painel <b>Espaço Gráfico</b> exibe o resultado gráfico obtido através das peças encaixadas no editor;
			<br><br>
			c) o painel <b>Visão da Câmera</b> exibe a visão enxergada pela peça Câmera (inserida no editor) dentro do painel <b>Espaço Gráfico</b>;
			<br><br>
			d) o painel <b>Propriedades da Peça</b>, que fica embutido no painel <b>Fábrica</b>, exibe todas as propriedades gráficas pertinentes a peça selecionada no editor, permitindo o usuário alterá-las, a fim de modificar o resultado gráfico obtido no painel <b>Espaço Gráfico</b>;
			<br><br>
			e) o painel <b>Lista de Peças</b> exibe uma lista em forma de árvore, de todas as peças encaixadas no editor, facilitando a seleção e visualização das peças existentes;
			<br><br>
			f) o painel <b>Comandos JOGL</b> exibe o código fonte em Java que é necessário para reproduzir o resultado gráfico da peça selecionada no editor usando o Java OpenGL (JOGL - biblioteca gráfica que permite que o OpenGL seja utilizado na linguagem de programação Java);
			<br><br>
			g) o painel <b>Arquivo</b> permite exportar os encaixes de peças existentes no editor (através de uma string em formato JSON), abrir strings exportadas anteriormente ou abrir exemplos já prontos;
			<br><br>
			h) o painel <b>Ajuda</b> permite consultar informações e dicas a respeito do aplicativo e seu funcionamento.
		</div>
	
		<div id='divDicas' class='painelInvisivel'>
			- Utilize o duplo clique do mouse sobre um painel para chamar a tela de ajuda daquele painel
			<br><br>
			- Para selecionar uma peça basta pressionar sobre ela com o botão esquerdo do mouse ou selecionar a peça diretamente no <b>Espaço Gráfico</b>
			<br><br>
			- Para incluir um item, deve-se arrastar um item da fábrica até o painel de montagem
			<br><br>
			- Para remover uma peça, deve-se arrastar a peça até ficar sobre a fábrica
			<br><br>
			- Use a <b>Lista de Peças</b> para selecionar rapidamente uma peça do editor
			<br><br>
			- Quando a peça <b>Renderizador</b> está selecionada, o painel <b>Comandos JOGL</b> exibe o código fonte de uma classe pronta para compilação no Java 
		</div>
		
		<div id='divFabrica' class='painelInvisivel'>
			O painel <b>Fábrica</b> compõe o editor do aplicativo, que é composto de dois painéis: o painel de montagem e a fábrica. 
			<br><br>
			<b>Painel de Montagem</b>
			<br><br>
			O painel de montagem, é o principal ambiente de desenvolvimento da aplicação. Ele possui uma peça principal denominada <b>Renderizador</b> e todas as demais peças deverão ser encaixadas nesta peça.<br>
			Todos os outros painéis da aplicação irão tomar como base o resultado dos encaixes definidos neste painel.
			<br><br>
			<b>Fábrica</b>
			<br><br>
			A fábrica possibilita a criação de novas peças ou a remoção das peças já existentes dentro do painel de montagem. A fábrica permite a criação de 6 peças distintas: 
			<br><br>
			a) <b>Câmera</b>: peça que representa uma câmera no ambiente gráfico. Através desta peça é possível editar os atributos de uma câmera do tipo perspectiva e avaliar o impacto de cada atributo;
			<br><br>
			b) <b>Objeto gráfico</b>: peça que representa uma objeto gráfico no ambiente gráfico. Um objeto gráfico é definido por um isolamento de transformações, através do empilhamento da matriz principal, e pode ser composto por transformações geométricas, objetos geométricos, e outros objetos gráficos. Através desta peça é possível visualizar a matriz resultante das transformações existentes no objeto gráfico;
			<br><br>
			c) <b>Cubo</b>: peça que representa um objeto geométrico no ambiente gráfico. Através desta peça é possível editar os atributos de um objeto do tipo cubo e avaliar o impacto de cada atributo;
			<br><br>
			d) <b>Polígono</b>: peça que representa um objeto geométrico no ambiente gráfico. Através desta peça é possível editar os atributos de um objeto do tipo polígono e avaliar o impacto de cada atributo;
			<br><br>
			e) <b>Spline</b>: peça que representa um objeto geométrico no ambiente gráfico. Através desta peça é possível editar os atributos de um objeto do tipo spline e avaliar o impacto de cada atributo;
			<br><br>
			f) <b>Transladar</b>: peça que representa uma translação de um objeto gráfico no ambiente grafico. Através desta peça é possível editar os atributos de uma translação no ambiente gráfico e avaliar o impacto de cada atributo;
			<br><br>
			g) <b>Rotacionar</b>: peça que representa uma rotação de um objeto geométrico no ambiente gráfico. Através desta peça é possível editar os atributos de uma rotação e avaliar o impacto de cada atributo (cada atributo corresponde  a um valor em graus);
			<br><br>
			h) <b>Escalar</b>: peça que representa uma transformação escalar de um objeto geométrico no ambiente gráfico. Através desta peça é possível editar os atributos de uma transformação escalar e avaliar o impacto de cada atributo.
			<br><br>
			i) <b>Iluminação</b>: peça que representa a iluminaçãoda cena no ambiente gráfico. Através desta peça é possível editar os atributos da iluminação e avaliar o impacto de cada atributo.
			<br><br><br>
			<b>INCLUINDO PEÇAS</b>
			<br><br><br>
			Para incluir uma peça, deve-se arrastar uma das peças da fábrica até o painel de montagem.
			<br><br><br>
			<b>ENCAIXANDO PEÇAS</b>
			<br><br><br>
			Para encaixar uma peça, deve-se arrastar a peça até o cursor do mouse ficar posicionado sobre uma encaixe compatível com a peça sendo arrastada.
			<br><br><br>
			<b>SELECIONANDO PEÇAS</b>
			<br><br><br>
			A seleção pode ser efetuada de três formas: pressionanado o botão esquerdo do mouse sobre a peça, clicando na peça na <b>Lista de Peças</b> ou clicando diretamente sobre o objeto no <b>Espaço Gráfico</b>
			Quando um objeto for selecionado, automaticamente será exibido o painel com as propriedades da peça.
			<br><br><br>
			<b>REMOVENDO PEÇAS</b>
			<br><br><br>
			Para remover uma peça, deve-se arrastar a peça até ficar sobre o painel Fábrica. Neste momento a cor da lixeira irá mudar, indicando que o item será removido quando o botão do mouse for solto.
			</div>	
		
		<div id='divVisualisadorGrafico' class='painelInvisivel'>
			O painel <b>Espaço Gráfico</b> exibe o resultado gráfico obtido através das peças encaixadas no editor.
			<br><br>
			O painel <b>Visão da Câmera</b> é um subcomponente deste painel.
			<br><br>
			Este painel exibe um espaço (2D/3D) que possui 4 componentes principais:
			<br><br>
			a) <b>indicador dos eixos x, y e z</b>: são tres retas que indicam a direção desses eixos a partir do ponto [0,0,0] que são identificadas pelas cores vermelho (x), verde (y) e azul (z);
			  Caso o tipo de gráfico for 2D o eixo z não ficará visível.
			<br><br>
			b) <b>grade</b>: um plano em forma de grade, centralizado no ponto [0,0,0], que se estendo pelos planos x e z, auxiliando na percepção da profundidade do ambiente;
			  Caso o tipo de gráfico for 2Da grade não ficará visível.
			<br><br>
			c) <b>pirâmide da câmera</b>: uma pirâmide tridimensional de 4 lados que indica a amplitude da visão da câmera dentro do ambiente gráfico;
			<br><br>
			d) <b>cubos</b>: são cubos que representam as peças cubos encaixadas no editor, levando em conta as transformações aplicadas sobre os as mesmas.
			<br><br>
			e) <b>polígonos</b>: são polígonos que representam as peças Polígono encaixadas no editor, levando em conta as transformações aplicadas sobre os as mesmas.
			<br><br>
			f) <b>splines</b>: são splines que representam as peças Spline encaixadas no editor, levando em conta as transformações aplicadas sobre os as mesmas.
			<br><br><br>
			<b>AJUSTANDO VISUALIZAÇÃO DO ESPAÇO GRÁFICO</b>
			<br><br><br>
			É possível ajustar o ponto de vista do <b>Espaço Gráfico</b> usando os botões do mouse:
			<br><br>
			a) <b>botão esquerdo</b>: ao pressionar o botão esquerdo e arrastar o mouse, o ponto de vista é rotacionado em relação ao ponto [0,0,0];
			<br><br>
			b) <b>botão direito</b>: ao pressionar o botão esquerdo e arrastar o mouse, o ponto de vista é transladado por um plano perpendicular a reta formada entre o ponto de vista atual e o ponto [0,0,0];
			<br><br>
			c) <b>botão de rolagem</b>: ao rolar o botão de rolagem do mouse, é possível aumentar ou diminuir o zoom do ponto de vista.
		</div>
		
		<div id='divVisaoCamera' class='painelInvisivel'>
			O painel <b>Visão da Câmera</b> exibe a visão enxergada pela peça <b>Câmera</b> dentro do painel <b>Espaço Gráfico</b>.
			<br><br>
			Através deste painel é possível observar o ponto de vista da peça <b>Câmera</b>, em relação aos objetos existentes no <b>Espaço Gráfico</b>. Os demais componentes do <b>Espaço Gráfico</b> (indicador dos eixos x, y e z, grade e pirâmide da câmera) não serão enxergados neste painel. 
			<br><br>
			A cor de limpeza do renderizador da <b>Visão da Câmera</b> usa a cor de limpeza definida nas propriedades da peça <b>Renderizador</b> do editor.
		</div>
		
		<div id='divPropriedades' class='painelInvisivel'>
			O painel <b>Propriedades da Peça</b> fica embutido no painel <b>Fábrica</b> e exibe todas as propriedades gráficas pertinentes a peça selecionada no editor.
			<br><br>
			Ele permite que o usuário altere as propriedades de cada peça, afim de modificar o resultado gráfico obtido no painel <b>Espaço Gráfico</b>.
			<br><br>
			Entre as propriedades da cada peça, existem 6 tipos de dados diferentes:
			<br><br>
			a) <b>Texto</b>: é exibida uma caixa de texto editável. Os dados serão atualizados na peça assim que o foco sair da caixa de texto;
			<br><br>
			b) <b>Numérico</b>: é exibida uma caixa de texto editável habilitada somente para caracteres numéricos. Se pressionado com o botão esquerdo do mouse na caixa de testo, ao arrastar o mouse o valor numérico será decrementado ou incrementado, dependendo do sentido do movimento do ponteiro. Os dados serão atualizados na peça assim que o foco sair da caixa de texto;
			<br><br>
			c) <b>Cor</b>: é exibida uma caixa de texto com o código RGB hexadecimal da cor. Ao entrar na caixa de texto, será exibido um painel colorido que permite selecionar uma cor qualquer apenas pressionando com o mouse, contudo também é possível informar uma cor através do valor RGB hexadecimal da mesma. Os dados serão atualizados na peça assim que o foco sair da caixa de texto;
			<br><br>
			d) <b>Caixa de seleção</b>: é exibida uma caixa de seleção que permite definir o valor positivo ou negativo para a propriedade;
			<br><br>
			e) <b>Imagem</b>: é exibido um botão que permite carregar uma imagem local;
			<br><br>
			f) <b>Lista</b>: exibe uma lista de opções, das quais o usuário poderá selecionar uma.
		</div>
		
		<div id='divListaPecas' class='painelInvisivel'>
			O painel <b>Lista de Peças</b> exibe uma lista em forma de árvore, de todas as peças encaixadas no editor.   
			<br><br>
			Recursos da lista:
			<br><br>
			a) permite esconder ou exibir subitens, clicando sobre a seta ao lado do item; 
			<br><br>
			b) permite selecionar peças para edição de propriedades, clicando sobre um item da lista.
		</div>
		
		<div id='divCodigoFonte' class='painelInvisivel'>
			O painel <b>Comandos JOGL</b> exibe o código fonte em Java que é necessário para reproduzir o resultado gráfico da peça selecionada no editor usando o Java OpenGL (JOGL - biblioteca gráfica que permite que o OpenGL seja utilizado na linguagem de programação Java).
			<br><br>
			Ao selecionar a peça <b>Renderizador</b>, é gerado todo o fonte necessário para reproduzir o cenário vizualizado pelo painel <b>Visão da Câmera</b> no JOGL. Para reproduzir o cenário, basta criar uma classe com a cópia do fonte exibido no painel em um projeto configurado com a biblioteca JOGL e executar o código. 
		</div>
		
		<div id='divArquivo' class='painelInvisivel'>
			O painel <b>Arquivo</b> permite exportar os encaixes de peças existentes no editor (através de uma string em formato JSON), abrir strings exportadas anteriormente ou abrir exemplos já prontos.
			<br><br>
			Ele possui 2 opções:
			<br><br>
			a) <b>Abrir:</b> exibe um painel onde é possível abrir uma string do aplicativo exportada anteriormente. É possível abrir essa string através de um arquivo local, informando a string diretamente no painel de texto ou selecionando um dos exemplos na lista de exemplos;
			<br><br>
			b) <b>Exportar:</b> abre uma nova janela/guia com uma string representando os encaixes existentes no editor.
		</div>
		
		<div id='divAjuda' class='painelInvisivel'>
			O painel <b>Ajuda</b> permite consultar informações e dicas a respeito do aplicativo e seu funcionamento.
			<br><br>
			Ele possui 3 opções:
			<br><br>
			a) <b>Ajuda:</b> exibe um painel com os tutoriais de ajuda do aplicativo.
			<br><br>
			b) <b>Dicas:</b> exibe um painel com o tutorial de dicas para uso do aplicativo.
			<br><br>
			c) <b>Sobre:</b> exibe um painel com o tutorial de informações a respeito do aplicativo e sua autoria.
		</div>
		
		<div id='divSobre' class='painelInvisivel'>						
			<center>				
				<b>VisEdu-CG - Aplicação Didática para Visualizar Material Educacional</b><br>  
				Módulo Computação Gráfica <br>
				<br>
				
				<b>Versão 1.0</b><br>
				Acadêmico: Luciana Pereira de Araújo<br>
				Orientador: Dalton Solano dos Reis<br><br><br>
								
				<b>Versão 2.0</b><br>
				Acadêmico: James Perkison Montibeler<br>
				Orientador: Dalton Solano dos Reis<br><br><br>				
						
				<b>Versão 3.0</b><br>
				Acadêmico: Samuel Anderson Nunes<br>
				Orientador: Dalton Solano dos Reis<br>
			</center>
		</div>

		<!-- FRAMEWORKS UTILIZADAS NO SITEMA ******************************************  -->		
		<!--<script src="js/build/three.min.js"></script> -->
		<script src="js/frameworks/build/three.js" charset="utf-8"></script>			
		<script src="js/frameworks/build/jquery-2.1.1.js" charset="utf-8"></script>
		<script src="js/frameworks/build/stats.min.js" charset="utf-8"></script>
		<script src="js/frameworks/build/tween.min.js"></script> <!-- Classe que permite os efeitos de movimetos de objetos (efeito elástico) - usando as equações de Robert Penner -->		
		<script src="js/frameworks/build/signals.min.js"></script>	<!-- Classe que permite criar eventos, usados para atualizar o sistema, a partir de uma alteração em alguma classe -->
		
		<!-- load the font files -->		
		<script src="js/frameworks/fonts/gentilis_bold.typeface.js" charset="utf-8"></script>
		<!--
		<script src="js/fonts/gentilis_regular.typeface.js"></script>
		<script src="js/fonts/optimer_bold.typeface.js"></script>
		<script src="js/fonts/optimer_regular.typeface.js"></script>
		<script src="js/fonts/helvetiker_bold.typeface.js"></script>
		<script src="js/fonts/helvetiker_regular.typeface.js"></script>
		<script src="js/fonts/droid/droid_sans_regular.typeface.js"></script>
		<script src="js/fonts/droid/droid_sans_bold.typeface.js"></script>
		<script src="js/fonts/droid/droid_serif_regular.typeface.js"></script>
		<script src="js/fonts/droid/droid_serif_bold.typeface.js"></script>
		-->
				
		<!-- CLASSES DE FRAMEWORKS ADAPTADAS/REESCRITAS PARA O SISTEMA *************** -->			
		
		<script src="js/cg/frameworks/controls/TrackballControls.js" charset="utf-8"> <!-- Classe que permite a manipulação dos ambientes 3D pelo mouse -->
			/* CALSSE ADAPTADA PARA O SISTEMA  */
		</script>		
		<script type="text/javascript" src="js/cg/frameworks/jscolor/JSColor.js" charset="utf-8">
			/* http://jscolor.com/ */
			/* FRAMEWORK ADAPTADO PARA O SISTEMA */
		</script>
		
		<script src="js/cg/frameworks/three/CGDetector.js" charset="utf-8"></script>	
		<script src="js/cg/frameworks/three/CGCameraHelper.js" charset="utf-8"></script>
		
		<script type="text/javascript" src="js/cg/frameworks/treemenu/DDTreeMenu.js" charset="utf-8">
			/***********************************************
			* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
			* This notice MUST stay intact for legal use
			* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
			***********************************************/
			/* FRAMEWORK ADAPTADO PARA O SISTEMA */
		</script>
		
		<script src="js/cg/frameworks/ui/UI.js" charset="ISO-8859-1"></script>
		<script src="js/cg/frameworks/ui/UI.three.js" charset="ISO-8859-1"></script>
		<script src="js/cg/frameworks/ui/UI.cg.js" charset="ISO-8859-1"></script>			
		
		<!-- CLASSES DO SISTEMA ***************************************************** -->		
		<script src="js/cg/core/IEditorObserver.js" ></script>
		<script src="js/cg/core/IEditorSubject.js"></script>
		
		<script src="js/cg/core/EIdsItens.js" charset="ISO-8859-1"></script>
		<script src="js/cg/core/ListaPrimitivas.js" charset="ISO-8859-1"></script>
		<script src="js/cg/core/ListaTipoGraficos.js" charset="ISO-8859-1"></script>
		<script src="js/cg/core/ListaTipoSpline.js" charset="ISO-8859-1"></script>
		<script src="js/cg/core/ListaItensGraficos.js" charset="ISO-8859-1"></script>
		<script src="js/cg/core/ListaTipoLuz.js" charset="ISO-8859-1"></script>
		
		<script src="js/cg/core/ETiposEncaixe.js" charset="ISO-8859-1"></script>
		<script src="js/cg/core/UtilCG.js"></script>
		<script src="js/cg/core/CG.js" charset="ISO-8859-1"></script>
		
		<script src="js/cg/extras/UtilBrowser.js"></script>
		<script src="js/cg/extras/UtilMath.js"></script>
		<script src="js/cg/extras/UtilFile.js"></script>
		<script src="js/cg/extras/Util.js" charset="ISO-8859-1"></script>				
		<script src="js/cg/extras/String.js"></script>
		
		<script src="js/cg/objects/core/AObjetoGrafico.js" charset="ISO-8859-1"></script>
		
		<script src="js/cg/objects/items/core/AItemEditor.js" charset="ISO-8859-1"></script>
		<script src="js/cg/objects/items/core/AItemEditorEncaixeSeta.js" charset="ISO-8859-1"></script>
		<script src="js/cg/objects/items/core/AItemEditorEncaixeQuadrado.js" charset="ISO-8859-1"></script>
		<script src="js/cg/objects/items/core/AItemEditorEncaixeDiamante.js" charset="ISO-8859-1"></script>
		<script src="js/cg/objects/items/core/AItemEditorEncaixeCruz.js" charset="ISO-8859-1"></script>
		

		<script src="js/cg/objects/items/ItemEditorCamera.js" charset="ISO-8859-1"></script>
		<script src="js/cg/objects/items/ItemEditorObjetoGrafico.js" charset="ISO-8859-1"></script>
		<script src="js/cg/objects/items/ItemEditorCubo.js" charset="ISO-8859-1"></script>
		<script src="js/cg/objects/items/ItemEditorSpline.js" charset="ISO-8859-1"></script>
		<script src="js/cg/objects/items/ItemEditorPoligono.js" charset="ISO-8859-1"></script>
		<script src="js/cg/objects/items/ItemEditorTransladar.js" charset="ISO-8859-1"></script>
		<script src="js/cg/objects/items/ItemEditorRotacionar.js" charset="ISO-8859-1"></script>
		<script src="js/cg/objects/items/ItemEditorEscalar.js" charset="ISO-8859-1"></script>			
		<script src="js/cg/objects/items/ItemEditorIluminacao.js" charset="ISO-8859-1"></script>
		<script src="js/cg/objects/items/ItemEditorRenderizador.js"></script>	
		
		<script src="js/cg/objects/PainelFabrica.js"></script>
		<script src="js/cg/objects/Lixeira.js"></script>
		<script src="js/cg/objects/FabricaDeItens.js"></script>
		
		<script src="js/cg/panels/Editor.js" charset="ISO-8859-1"></script>
		<script src="js/cg/panels/PainelPropriedades.js" charset="ISO-8859-1"></script>
		<script src="js/cg/panels/PainelArquivo.js" charset="ISO-8859-1"></script>
		<script src="js/cg/panels/PainelAbrir.js" charset="ISO-8859-1"></script>
		<script src="js/cg/panels/PainelMenuAjuda.js"></script>
		<script src="js/cg/panels/PainelAjuda.js" charset="ISO-8859-1"></script>
		<script src="js/cg/panels/GeradorCodigoFonteJOGL.js"></script>
		<script src="js/cg/panels/PainelCodigoFonte.js"></script>	
		<script src="js/cg/panels/PainelListaItens.js" charset="ISO-8859-1"></script>
		<script src="js/cg/panels/PainelStats.js" charset="ISO-8859-1"></script>
		<script src="js/cg/panels/VisualizadorGrafico.js" charset="ISO-8859-1"></script>			
		<script src="js/cg/panels/ControladorPaineis.js" charset="ISO-8859-1"></script>
				
		<script src="js/cg/exporters/ExportadorJSON.js" charset="ISO-8859-1"></script>
		
		<script src="js/cg/loaders/LeitorJSON.js" charset="ISO-8859-1"></script>

		<script src="js/cg/Main.js"></script>
		<script>		
			Main.inicializar();
			
		</script>
	</body>
</html>
